O=CC1C2=CCC1OC2
N#COC1CC2CNC21
C#CC(C)(CC)CCO
CCC=O.O=C1C=CN1
C#CC1CCN=C1O
C=CC1(CO)CCCN1
COC1CN2C(=N)OC12
O=CNCC1C2CN1C2
CC1=C2CCC1C(C)C2
CC1CC2C(C)CCC12
COCC1NCCC1C
CC1(O)C2COC1C2O
NC(=O)NC(=O)CCO
C#CC1(CC)CC(C)N1
CC1NC(=O)C1(O)CO
CC(CC=O)ONC=O
N=C1CC(CO)C1
CC1COn2ccc1c2
O=C1NOCCCN1O
O=COC1CC(C=O)C1
C#CC1NCC=C1C
CC1OC2CCCC12
COC1C2CCC1(C)C2
CC1CC(C(C)C#N)C1
CCC1CN(C(=N)O)N1
CC(C)C1CCN=C1O
CC1C=CCC(O)C1
C1=CC2COC(C1)C2
N=CN(C=O)C(=O)CO
CC1=CCCC1C(C)C
CC(C)C1CCN=C1O
COCC1(CO)CCC1
ONCCc1ccon1
O=C1N=Cc2con21
CCC=O.O=CCO
CC1=CC=CC1C(C)C
CNC1CC1(C)CC=O
C#CC(C)OCC.CC
C1=CC2COC(C1)C2
CCC1(C)NC2CC1C2
COC1CC2CC1(C)O2
CC1CONC(=N)O1
CC1=NC2CN1C2=O
C#CC1CC(OC)C1O
CC1CCNC12CCC2
CCCC1NC2CC1C2
CC1CC2(O)CNCC12
CC1C(C)C1(C)CC=O
CC(C)OC(=N)NO
COC1C(C)NC1CO
O=C1CC23COC2CN13
CCC1(C)CN1C=O
CC(C=O)C(=O)CO
Cc1cc(O)cn1C=O
OCC12CC(C1)O2
CC1(O)C2=CCC1OC2
C#CCCO.CN
O=C(O)NOC1CCC1
CC(=O)C(C)OCC#N
CCOC(C)(C#N)CC
C#CCCC1C2CN1O2
O=CN1CC(O)C1CO
Cn1oc2ccoc21
CCCC(C)(O)CC=O
C#CC1CC2C(O)CC12
OCc1oc2cc1N=C2
CCCCC(C)=O
CNCC(C)(C)CCO
COC1CN2C(=N)OC12
OC1CNn2cnc1n2
CC1C2CCC1C2(C)O
CC1C2CC1(C#N)N2
CC1CCCC(C)(O)C1
COC(=O)C12CCC1C2
CC1CC(O)C2CCC12
CCC1CC2CC1(C)C2
CC1=CCCC1C(C)C
CC(C)C1OC2C(O)C12
CC1CC(C(C)C#N)C1
